@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}

.jsonEditWrap {
  display: flex;
  justify-content: center;
}

.jsoneditorReactContainer {
  width: 50%;
}
